---
- name: Prerequisites for jenkins installation
  ansible.builtin.dnf:
    name:
      - curl
      - fontconfig 
      - java-17-openjdk
      - python-virtualenv
      - python3-pip
      - sshpass
    state: present
